# app_formation_javafx

./: .gitignore  README.md  pom.xml
CSVTEST/: eeeeee.txt  etudiants.csv  formations.csv  ueSuivis.csv  ues.csv
CSVTEST/test/: etudiants.csv  formations.csv  ueSuivis.csv  ues.csv
src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/demo/controller/: CSVController.kt  EtudiantController.kt  MainController.kt
src/main/kotlin/com/example/demo/model/: Etudiant.kt  Formation.kt  Mention.kt  UE.kt  UESuivi.kt
src/main/kotlin/com/example/demo/view/: MainView.kt  StartPopup.kt  TopBar.kt  test.fxml
src/main/kotlin/com/example/demo/view/graphs/: GraphePrerequisView.kt
src/main/kotlin/com/example/demo/view/inscriptions/: DetailsInscriptionView.kt  ListeInscriptionView.kt
src/main/kotlin/com/example/demo/view/saisie_resultats/: DetailsSaisieResView.kt  ListeSaisieResView.kt
src/main/kotlin/com/example/demo/view/visualisation_conseil/: DetailsVisuView.kt  ListVisuView.kt  ListeVisuView.kt
src/main/resources/: stylesheet.css
